.powers{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 50vh;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-box{
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .bio{
    width: 80px;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
  }
  
  .bio>.row{
    color: white;
    display: flex;
    flex-wrap: nowrap;
  }
  
  .bio>.row>.icon{
    background-color: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
  }
  .bio>.row>.description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: 0.3s;
    transition: all 0.3s ease;
  }
  .description p{
    color: #b0b0ba;
    padding-top: 5px;
  }
  .description h1{
    text-transform: uppercase;
  }
  input{
    display: none;
  }
  input:checked + label{
    width: 600px;
  }
  input:checked + label .description{
    opacity: 1 !important;
    transform: translateY(0) !important;
  }
