@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

li {
    list-style: none;
}

body {
    overflow-x: hidden;
    background-color: #000000;
}

.main-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 30;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    height: 100px;
    padding: 10px 30px;
}

.desktop-main-menu {
    margin-right: 50px;
    width: 100%;
}

.desktop-main-menu ul {
    display: flex;
    justify-content: space-between;
}

.desktop-main-menu ul li {
    position: relative;
    margin-right: 50px;
    padding-bottom: 2px;
}

.desktop-main-menu ul li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: white;
    transform: scaleX(0);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    transform-origin: right center;
}

.desktop-main-menu ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
    transition-duration: 0.4s;
}

.banner {
    box-sizing: border-box;
    padding-bottom: 20px;
    /* margin-top: 6%; */
    width: 100%;
    height: 80vh;
    text-align: center;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    
}

.banner .slider {
    position: absolute;
    width: 200px;
    height: 250px;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 20s linear infinite;
    /* z-index: 2; */
}

@keyframes autoRun {
    from {
        transform: perspective(1000px) rotateX(-4deg) rotateY(0deg);
    }

    to {
        transform: perspective(1000px) rotateX(-4deg) rotateY(360deg);
    }
}

.banner .slider .item {
    position: absolute;
    inset: 0 0 0 0;
    transform:
        rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(550px);
}

.banner .slider .item img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-inner{
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    /* max-width: 560px; */
    color: rgb(29, 199, 199);
    text-align: center;
}
.section-inner h4{
    font-size: 22px;
    margin-bottom: 5px;
    font-weight: 700;
    animation-fill-mode: both;
    animation: fadeInUp 0.5s ease-in-out;
    text-align: center;
    text-decoration: underline;
    
}
.section-inner h2{
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 20px;
    animation: fadeInUp 0.5s ease-in-out 0.2s;
    animation-fill-mode: both;
    text-align: center;
}

.bd {
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.bd::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('backd.jpg') no-repeat center center/cover;
    filter: blur(4px); 
    z-index: -1; 
}
a {
    color: white;
    font-size: 25px;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}

/* Header section */



/* carousel */

.carousel {
    width: 100vw;
    height: 100vh;
    margin-top: -50px;
    overflow: hidden;
    position: relative;
}

.carousel .list .item {
    width: 180px;
    height: 250px;
    position: absolute;
    top: 80%;
    transform: translateY(-70%);
    left: 70%;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    background-position: 50% 50%;
    background-size: cover;
    z-index: 1;
    transition: 1s;
}

.carousel .list .item:nth-child(1),
.carousel .list .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.carousel .list .item:nth-child(3) {
    left: 67%;
}

.carousel .list .item:nth-child(4) {
    left: calc(67% + 200px);
}

.carousel .list .item:nth-child(5) {
    left: calc(67% + 400px);
}

.carousel .list .item:nth-child(6) {
    left: calc(67% + 600px);
}

.carousel .list .item:nth-child(n+7) {
    left: calc(67% + 800px);
    opacity: 0;
}





.list .item .content {
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
    width: 400px;
    text-align: left;
    color: #fff;
    display: none;
}

.list .item:nth-child(2) .content {
    display: block;
}

.content .title {
    font-size: 100px;
    text-transform: uppercase;
    color: #14ff72cb;
    font-weight: bold;
    line-height: 1;

    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content .name {
    font-size: 100px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1;
    text-shadow: 3px 4px 4px rgba(255, 255, 255, 0.8);

    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.content .des {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    margin-left: 5px;

    opacity: 0;
    animation: animate 1s ease-in-out 0.9s 1 forwards;
}

.content .btn {
    margin-left: 5px;

    opacity: 0;
    animation: animate 1s ease-in-out 1.2s 1 forwards;
}

.content .btn button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border: 2px solid #fff;

}

.content .btn button:nth-child(1) {
    margin-right: 15px;
}

.content .btn button:nth-child(2) {
    background: transparent;
    color: #14ff72cb;
    border: 2px solid #fff;
    transition: 0.3s;
}

.content .btn button:nth-child(2):hover {
    background-color: #14ff72cb;
    color: #fff;
    border-color: #14ff72cb;
}


@keyframes animate {

    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

/* Carousel */






/* next prev arrows */

.arrows {
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.arrows button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #14ff72cb;
    color: #fff;
    border: none;
    outline: none;
    font-size: 16px;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}

.arrows button:hover {
    background: #fff;
    color: #000;
}


/* time running */
.carousel .timeRunning {
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 4px;
    background-color: #14ff72cb;
    left: 0;
    top: 0;
    animation: runningTime 7s linear 1 forwards;
}

@keyframes runningTime {

    from {
        width: 0%;
    }

    to {
        width: 100%;
    }

}


/* Responsive Design */

@media screen and (max-width: 999px) {

    header {
        padding-left: 50px;
    }

    .list .item .content {
        left: 50px;
    }

    .content .title,
    .content .name {
        font-size: 70px;
    }

    .content .des {
        font-size: 16px;
    }

}

@media screen and (max-width: 690px) {
    header nav a {
        font-size: 14px;
        margin-right: 0;
    }

    .list .item .content {
        top: 40%;
    }

    .content .title,
    .content .name {
        font-size: 45px;
    }

    .content .btn button {
        padding: 10px 15px;
        font-size: 14px;
    }
}

/* body section style started from here */

.picture {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Four equal columns */
    grid-gap: 20px;
    /* Space between grid items */
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
}

.picture div {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 500px;
    /* Set a height for the cards */


}

.container{
    position: absolute;
    top: 100%;
    margin-left: 6%;
    margin-right: 7%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: repeat(3,1fr);
    color: white;
    gap: 50px;
}
.card{
    width: 270px;
    height: 400px;
    background:black;
    position: relative; /* To make the inner div positioned inside */
    margin: 0 auto; /* Center the outer div horizontally */
    display: flex;
    justify-content: center; /* Horizontally center the inner div */
     /* Vertically center the inner div */
     bottom: 10%;
     font-size: 34px;
     transition: transform 0.3s ease;
     cursor: pointer;
     
}
.inner{
    position: absolute;
    width: 200px;
    height: 300px;
    background: whitesmoke;
}
#navbar{
    position: sticky;
    width: 100%;
    height: 60px;
    background-color: #121212;
    margin-top: 0px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 25px;
}
.generes{
    /* border: 2px solid black; */
    /* padding: 10px;
    border-radius: 0 10px;
    background:linear-gradient(145deg,black,grey); */
    color: white;
}
.highlighted{
    text-decoration: underline;
    text-underline-offset: 10px;
    padding: 10px;

}
.card:hover{
    transform: scale(1.1)
    
}

